{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c2\'ee\'f2 \'e2\'e0\'ec \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'ff.\par
\'c2\'fb \'ed\'e0 \'f1\'e0\'f4\'e0\'f0\'e8. \'c2\'e0\'ec \'f1\'f2\'f0\'ee\'e3\'ee-\'ed\'e0\'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'ef\'ee\'ea\'e8\'e4\'e0\'f2\'fc \'fd\'ea\'f1\'ea\'f3\'f0\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc - \'ea\'e0\'ea \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f2\'e0\'ea \'e8 \'f0\'e0\'e4\'e8 \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e8\'ea\'ee\'e3\'ee \'e7\'e2\'e5\'f0\'fc\'ff. \'cd\'ee \'e2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'fd\'f2\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'f5\'f0\'e5\'ed\'ee\'e2\'e0\'ff \'ea\'e0\'ec\'e5\'f0\'e0, \'e0 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'f5 \'f4\'ee\'f2\'ee\'f7\'e5\'ea \'f1\'ee \'e7\'e2\'e5\'f0\'f3\'f8\'ea\'e0\'ec\'e8 \'f5\'ee\'f7\'e5\'f2\'f1\'ff, \'e4\'e0 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5, \'e2\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c8 \'ee\'e4\'ed\'ee \'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'ec, \'eb\'e5\'e2 \'ee\'f2\'ea\'f3\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'e0\'ec \'ed\'ee\'e3\'f3.\par

\pard\sa200\sl276\slmult1\qr *\'f1\'ec\'e5\'ed\'e8\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'fe \'ed\'e0 \'f1\'e2\'e0\'eb\'fc\'e1\'e0\'f0\'e4\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e2\'e5\'e4\'e5\'e9?*\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'ff \'ef\'e5\'f0\'e5\'e9\'e4\'f3 \'ea \'f1\'f3\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ff \'f5\'ee\'f7\'f3 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e4\'e2\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2 \'fd\'f2\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8: \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'eb\'e5\'e2 - \'fd\'f2\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5 \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e5 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'e2\'ee\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5 \'e8\'e4\'e8\'ee\'f2\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e2\'fb \'e3\'f0\'f3\'e1\'ee \'ed\'e0\'f0\'f3\'f8\'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'f1\'e2\'ee\'e8\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'ee\'e4 \'f8\'f2\'f0\'e0\'f4).\par
\'c8 \'ff \'ef\'f0\'e8\'e7\'ed\'e0\'fe, \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f5\'f0\'e5\'ed\'ee\'e2\'e0\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'ff \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'e8\'eb\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'ec, \'f7\'f2\'ee\'e1\'fb \'e8\'f5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'f2\'fc. \'c8 \'f1\'ea\'e0\'e6\'f3 \'f1\'f0\'e0\'e7\'f3, \'e1\'f3\'e4\'fc \'ff \'e8\'e7 \'f2\'e5\'f5 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'eb\'e8\'e7\'ea\'e0 \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff "\'d1\'e0\'ec\'e0 \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'e0", \'f2\'ee \'ed\'e5 \'f1\'f2\'e0\'eb\'e0 \'e1\'fb \'e2\'ee\'e7\'e8\'f2\'fc\'f1\'ff \'f1 \'fd\'f2\'e8\'ec \'e1\'eb\'ee\'e3\'ee\'ec. \'c7\'e0\'f7\'e5\'ec \'e6\'e5 \'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'f2\'e0\'f2\'fc\'fe \'f1 \'f8\'ee\'ea-\'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0?\par
\'cf\'f0\'ee\'f1\'f2\'ee \'f7\'f2\'ee\'e1\'fb \'f6\'e8\'ed\'e8\'f7\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f3 \'e2\'e0\'f1 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'e8 \'e7\'e0\'e2\'eb\'e5\'f7\'fc \'e2 \'e4\'e0\'eb\'fc\'f8\'e5\'e9\'f8\'e5\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8.\par
\'c8\'f2\'e0\'ea, \'ef\'e5\'f0\'e2\'ee\'e5, \'ed\'e0 \'f7\'f2\'ee \'ff \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'eb\'e0 \'e2\'e0\'f1 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'eb\'e5\'e2, \'f1\'ee\'e6\'f0\'e0\'e2\'f8\'e8\'e9 \'ed\'ee\'e3\'f3 - \'fd\'f2\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5. \'c1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e2\'e7\'fb\'e2\'e0\'f2\'fc \'ea \'e5\'e3\'ee \'f1\'ee\'e2\'e5\'f1\'f2\'e8, \'ee\'ed \'e7\'e2\'e5\'f0\'fc, \'f3 \'ed\'e5\'e3\'ee \'ed\'e5\'f2 \'ec\'ee\'f0\'e0\'eb\'e8. \'ce\'ed \'f3\'e2\'e8\'e4\'e5\'eb \'e4\'e8\'f7\'fc - \'ee\'ed \'ed\'e0\'ef\'e0\'eb - \'ee\'ed \'f1\'ee\'e6\'f0\'e0\'eb.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e7\'e2\'f3\'f7\'e8\'f2 \'ed\'e0\'f0\'f0\'e0\'f2\'e8\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'e0 \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e5\'e3\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8 \'f1\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'f0\'f3\'ef\'ef. \'ce\'ed\'e0 \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'e8\'eb\'e0, \'e0 \'f7\'f2\'ee \'e5\'ec\'f3, \'e1\'e5\'e4\'ed\'ff\'e3\'e5, \'e1\'fb\'eb\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'f3 \'ed\'e5\'e3\'ee \'e2\'f1\'b8 \'f3\'e6\'e5 \'e2\'f1\'f2\'e0\'eb\'ee \'e8 \'e3\'ee\'f2\'ee\'e2\'ee, \'e0 \'f1\'f3\'f7\'ea\'e0, \'e2\'e8\'e4\'e8\'f2\'e5 \'eb\'e8, \'ed\'ee\'e3\'e8 \'f0\'e0\'e7\'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ed\'e5 \'f5\'ee\'f7\'e5\'f2? \'c7\'e0\'f9\'e8\'f2\'e0 \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff, \'ef\'ee \'f1\'f3\'f2\'e8, \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ea\'ee\'e3\'e4\'e0 \'f3 \'ed\'e5\'e3\'ee \'e3\'e5\'ed\'e8\'f2\'e0\'eb\'e8\'e8 \'e3\'ee\'f0\'ff\'f2, \'ed\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8 \'e7\'e0 \'f1\'e2\'ee\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'ea\'e8 \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e8 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'e6\'e4\'b8\'ed\'ed\'fb\'ec \'ef\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed.\par
\'d1 \'f2\'ee\'f7\'ea\'e8 \'e6\'e5 \'e7\'f0\'e5\'ed\'e8\'ff \'e6\'e5\'f0\'f2\'e2\'fb \'e8 \'f2\'e5\'f5, \'ea\'f2\'ee \'f1\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'e9, \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea \'fd\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'ce\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'f2\'ee\'e8 \'e8\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'f1\'f2\'f0\'e0\'f5 \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'ea\'ee\'ed\'ee\'ec. \'c6\'e5\'f0\'f2\'e2\'e0 \'ed\'e5 \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'e0, \'e2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'e5. \'d1 \'fd\'f2\'e8\'ec \'ff \'ed\'e5 \'f1\'ef\'ee\'f0\'fe, \'ed\'ee.\par
\'cc\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e5 \'eb\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e4\'e8\'ed \'e0\'e1\'e7\'e0\'f6, \'ed\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5\'f1\'fc.\par
\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ed\'e0 \'ec\'ee\'e5\'e3\'ee \'e4\'f0\'f3\'e3\'e0 \'ed\'e0\'ef\'e0\'eb\'e8 \'f1 \'ed\'ee\'e6\'ee\'ec. \'ce\'ed \'ef\'ee\'f8\'b8\'eb \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'e0 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'f1\'e8\'f5 \'f3\'e4\'e0\'f0\'e8\'eb \'e5\'e3\'ee \'ed\'ee\'e6\'ee\'ec \'e2 \'e6\'e8\'e2\'ee\'f2. \'dd\'f2\'ee \'e1\'fb\'eb\'ee \'e4\'e0\'e6\'e5 \'ed\'e5 \'ee\'e3\'f0\'e0\'e1\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'f1\'f2\'ee \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'e0\'ff \'e0\'f2\'e0\'ea\'e0. \'df \'e2\'e5\'f1\'fc \'e2\'e5\'f7\'e5\'f0 \'ef\'f0\'ee\'f1\'e8\'e4\'e5\'eb\'e0 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5 \'f1 \'e5\'e3\'ee \'e4\'e5\'e2\'f3\'f8\'ea\'ee\'e9 - \'ee\'ed\'e0 \'ec\'ee\'ff \'e1\'eb\'e8\'e7\'ea\'e0\'ff \'ef\'ee\'e4\'f0\'f3\'e3\'e0 - \'ef\'ee\'ea\'e0 \'ee\'ed\'e0 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee, \'f3\'e3\'f0\'ee\'e7\'fb \'e6\'e8\'e7\'ed\'e8 \'ed\'e5\'f2. \'cd\'e0\'ef\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ff \'e7\'ed\'e0\'fe, \'f2\'e0\'ea \'e8 \'ed\'e5 \'ef\'ee\'e9\'ec\'e0\'eb\'e8.\par
\'d1\'ed\'ee\'e2\'e0 \'ea \'f2\'e5\'ec\'e5. \'c8\'f2\'e0\'ea, \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb, \'ea\'e0\'e6\'e4\'e0\'ff \'ed\'e0\'f1\'f2\'e0\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ec\'ed\'e5\'ed\'e8\'e8 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'f8\'e8\'e1\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e0\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ff \'ed\'e5 \'f1\'ee\'ec\'ed\'e5\'e2\'e0\'fe\'f1\'fc, \'f7\'f2\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e8 \'ff \'e2\'f1\'e5\'ec \'fd\'f2\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'e2\'fb\'f8\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'f3\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe, \'e2\'f1\'e5 \'ee\'ed\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'e5\'e4\'e8\'ed\'ee\'e4\'f3\'f8\'ed\'ee \'e1\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'eb\'e8, \'f7\'f2\'ee \'ed\'e0\'ef\'e0\'e4\'e0\'e2\'f8\'e8\'e9 - \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea \'e8 \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 \'ea\'e0\'f0\'fb. \'cd\'e8\'ea\'f2\'ee \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'e6\'e5\'f0\'f2\'e2\'e0\'ec \'ed\'e5\'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'f7\'f2\'ee \'ee\'ed\'e8 \'f1\'e0\'ec\'e8 \'e2\'ee \'e2\'f1\'b8\'ec \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fb. \'cd\'e8\'ea\'ee\'ec\'f3 \'ed\'e5 \'ef\'f0\'e8\'e4\'b8\'f2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e6\'e5\'f0\'f2\'e2\'e5 \'ee\'e3\'f0\'e0\'e1\'eb\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ed\'e0\'e2\'e5\'f1\'e8\'f2\'fc \'e4\'e2\'e5\'f0\'fc \'e2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'f3 \'ef\'ee\'ea\'f0\'e5\'ef\'f7\'e5 \'e8\'eb\'e8 \'ec\'ee\'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'f3 \'e7\'e0\'ff\'e2\'e8\'f2\'fc, \'f7\'f2\'ee \'e5\'ec\'f3 \'ed\'e5 \'ef\'ee\'ec\'e5\'f8\'e0\'eb\'ee \'e1\'fb \'e7\'ed\'e0\'f2\'fc \'ea\'e0\'f0\'e0\'f2\'e5. \'cd\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f2\'e0\'ec \'ee\'f5\'ee\'f2\'ed\'e8\'f7\'fc\'e8 \'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'fb\'e2\'e0\'fe\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'e1\'e8\'f2\'fc \'e8 \'f3\'e1\'e8\'e2\'e0\'f2\'fc, \'e2\'ee\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'f3\'f8\'e8\'f2\'fc. \'cd\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f2\'f0\'e0\'f5\'ed\'f3\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'eb\'e0\'e1\'e5\'e5 \'f1\'e5\'e1\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1 \'f1\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'e5\'ec \'ef\'f3\'e3\'e0\'fe\'f9\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.\par
\'ce\'e4\'ed\'e0\'ea\'ee \'ee\'f8\'e8\'e1\'e0\'fe\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5, \'ea\'f2\'ee \'ee\'ef\'f0\'e0\'e2\'e4\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff. \'c7\'e0\'e1\'eb\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'e0\'f0\'f2\'e8\'ff \'e6\'e5\'f0\'f2\'e2.\par
\'ce\'ed\'e8 \'e4\'f3\'ec\'e0\'fe\'f2, \'f7\'f2\'ee \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea - \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d7\'f3\'e4\'ee\'e2\'e8\'f9\'e5, \'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d7\'f2\'ee \'e5\'e3\'ee \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e8\'e7\'e2\'f0\'e0\'f2\'e8\'eb\'e0 \'fd\'f2\'e0 \'e2\'e0\'f8\'e0 \f1\lang1033 rape culture\f0\lang1049 . \'cd\'e5\'f2. \'ca\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'e7\'ed\'e0\'f1\'e8\'eb\'ee\'e2\'e0\'ed\'e8\'e9 \'e8\'e7\'e2\'f0\'e0\'f2\'e8\'eb\'e0 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f2\'e5\'f5 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'e0\'ec \'f1\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'ee\'e1\'e2\'e8\'ed\'ff\'fe\'f2 \'e6\'e5\'f0\'f2\'e2\'f3. \'dd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e3\'eb\'f3\'ef\'e5\'ed\'fc\'ea\'e8\'e5 \'f5\'ee\'ec\'ff\'f7\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'fe\'f2, \'f7\'f2\'ee \'ee\'ed\'e8 \'f1\'e0\'ec\'e8 \'e8\'eb\'e8 \'e8\'f5 \'e1\'eb\'e8\'e7\'ea\'e8\'e5 \'fd\'f2\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'fb. \'dd\'f2\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'eb\'fe\'e4\'e8, \'ef\'f0\'e5\'ec\'e5\'f0\'e7\'ea\'e8\'e5, \'ed\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5. \i\'cd\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea - \'ed\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.\i0  \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f2\'e5\'e1\'ff \'ef\'f0\'ee\'f2\'e8\'e2 \'e2\'ee\'eb\'e8 \'ed\'e5 \'e2\'fb\'e5\'e1\'e5\'f2. \'cc\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee\'e1 \'e0\'ed\'f2\'e8\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8, \'ee \'f1\'ee\'f6\'e8\'ee\'ef\'e0\'f2\'e8\'e8, \'f1\'e0\'e4\'e8\'e7\'ec\'e5 \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'f0\'ff\'ed\'e8.\par
\'d2\'e5, \'ea\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc, \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'ed\'b8\'ec \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'ee\'f1\'fc (\'f7\'e0\'f9\'e5 "\'e1\'fb\'eb\'ee \'f1\'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ee") \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5, \'e0 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'e1\'e5\'e7\'e2\'e8\'ed\'ed\'fb. \'cd\'ee \'e2 \'f2\'e0\'ea\'ee\'ec-\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'e5\'f1\'f2\'ee \'e5\'ec\'f3 \'e2 \'eb\'e5\'f1\'f3, \'e0 \'ed\'e5 \'f1\'f0\'e5\'e4\'e8 \'eb\'fe\'e4\'e5\'e9, \'f0\'e0\'e7\'e2\'e5 \'ed\'e5 \'f2\'e0\'ea? \'cf\'f3\'f1\'f2\'fc \'ea\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'e4\'e8\'ea\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3, \'e3\'e4\'e5 \'e5\'ec\'f3 \'f1\'e0\'ec\'ee\'e5 \'ec\'e5\'f1\'f2\'ee, \'e8 \'ef\'f3\'f1\'f2\'fc \'e5\'e1\'b8\'f2 \'e2\'f1\'b8, \'f7\'f2\'ee \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e9\'ec\'e0\'f2\'fc. \'d2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee\'e1 \'ef\'e5\'f0\'e5\'e4 \'f3\'f5\'ee\'e4\'ee\'ec \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e1\'eb\'e0\'e3\'e0 \'f6\'e8\'e2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 - \'fd\'f2\'ee \'f1\'ec\'e5\'f8\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'f7\'e5\'f2\'e2\'e5\'f0\'ee\'ed\'ee\'e3\'ee\'e5 \'ed\'ee\'f1\'e8\'f2 \'ee\'e4\'e5\'e6\'e4\'f3.\par
\'dd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f1\'f2\'ee\'e8\'eb\'ee \'e1\'fb \'f3\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f2\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e5\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'e8 \'e4\'e5\'eb\'e0. \'cd\'e5\'f2 \'e2 \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'fe\'e0\'ed\'f1\'e0. \par
\'c2\'f2\'ee\'f0\'ee\'e9 \'e6\'e5 \'e3\'f0\'f3\'ef\'ef\'e5 \'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'ee\'e2\'ed\'ee \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'e4\'f3\'ec\'e0\'f2\'fc \'ee \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'e0\'f5 \'ea\'e0\'ea \'ee \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'ce\'ed\'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ea\'e0\'ea \'eb\'fe\'e4\'e8, \'ed\'ee \'ef\'ee\'e4 \'ea\'ee\'e6\'e5\'e9 \'f3 \'ed\'e8\'f5 \'f7\'f3\'e4\'ee\'e2\'e8\'f9\'e0. \'d2\'fb \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f8\'fc \'e5\'e3\'ee \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'e7\'e3\'eb\'ff\'e4\'e0. \'c8 \'ed\'e8\'ea\'e0\'ea\'e0\'ff \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f2\'e5\'e1\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'e8 \'eb\'e8\'f6 \'eb\'fe\'e4\'e5\'e9 \'e2\'ee\'f1\'ea\'ee\'e2\'fb\'e5 \'ec\'e0\'f1\'ea\'e8. \'d2\'fb \'ef\'ee\'e9\'ec\'b8\'f8\'fc, \'ea\'f2\'ee \'ef\'e5\'f0\'e5\'e4 \'f2\'ee\'e1\'ee\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'e0\'ec\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'e0 \'f2\'ee\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'e6\'e5 \'ef\'ee\'e7\'e4\'ed\'ee.\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 - \'e2\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff \'ef\'f0\'ee\'f1\'e8\'eb\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'ee\'e5-\'f7\'f2\'ee \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'ee \'ec\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'ee\'e7\'ec\'f3\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'f3\'f5\'e5, \'ec\'ee\'eb, \'ea\'e0\'ea \'e6\'e5 \'f2\'e0\'ea? \'cd\'e5\'f3\'e6\'e5\'eb\'e8 \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'e8\'f2\'ee\'e3\'e5 \'ff \'e2\'f1\'b8 \'f1\'e2\'ee\'e6\'f3 \'ea \'ee\'e1\'e2\'e8\'ed\'e5\'ed\'e8\'fe \'e6\'e5\'f0\'f2\'e2\'fb? \'cd\'e5 \'e2\'e0\'e6\'ed\'ee, \'ea\'e0\'ea\'ee\'e9 \'e4\'eb\'e8\'ed\'fb \'fe\'e1\'ea\'e0! \'c2\'e8\'ed\'ee\'e2\'e0\'f2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea!\par
\'d2\'e0\'ea\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'ff \'f5\'ee\'f7\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e3\'eb\'e0\'e7\'e0 \'ed\'e0 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1, \'ea\'f2\'ee \'e2 \'fd\'f2\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2\'e8\'ed\'ee\'e2\'e0\'f2, \'ed\'e0 \'f1\'e0\'ec\'ee\'ec-\'f2\'ee \'e4\'e5\'eb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \i\'ed\'e5\'e2\'ee\'e2\'eb\'e5\'f7\'b8\'ed\'ed\'fb\'ec \i0\'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec. \'d2\'e5\'ec, \'ea\'f2\'ee \'f1\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2 \'e6\'e5\'f0\'f2\'e2\'e5 \'e8 \'f2\'e5\'ec, \'ea\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'e6\'e5\'f0\'e2\'e0\'ec \'f1\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'e1\'e5\'f0\'e0\'f1\'f2\'fb \'e8 \'f4\'e8\'ec\'e8\'ed\'e8\'f1\'f2\'ea\'e8.  \'c2\'e5\'e4\'fc \'f2\'e5\'ec, \'ea\'ee\'e3\'ee \'fd\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'ff\'f1\'ed\'e0.\par
\'c5\'f1\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \'cf\'eb\'e0\'ed\'fb \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'e2\'e5\'f8\'e5\'ed\'fb \'e2 \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'e0\'f5 \'e2\'f1\'e5\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9. \'c2 \'f8\'ea\'ee\'eb\'e5 \'ed\'e0\'ec \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'fe\'f2 - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ea\'f0\'e0\'e9\'ed\'e5 \'e1\'e5\'e7\'e4\'e0\'f0\'ed\'ee, \'ed\'ee \'e2\'f1\'b8 \'e6\'e5 - \'ee\'f1\'ed\'ee\'e2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c2\'ee\'f2 \'f7\'e5\'ec \'e7\'e0\'f9\'e8\'f2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff? \'cf\'ee\'f7\'e5\'ec\'f3 \'f1 \'fd\'f2\'e8\'ec \'e2\'e8\'e4\'ee\'ec \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ec\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'ec\'f1\'ff \'f1\'f2\'ee\'eb\'fc \'e6\'e5 \'ed\'e5\'e1\'f0\'e5\'e6\'ed\'ee, \'f1\'ea\'ee\'eb\'fc \'e1\'e5\'e7\'e4\'f3\'f8\'ed\'ee \'ea \'ed\'e5\'ec\'f3 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ea\'e8 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff "\'f1\'e0\'ec\'e0 \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'e0"? \'cf\'ee\'e6\'e0\'f0, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed \'f1\'eb\'f3\'f7\'e8\'eb\'f1\'ff \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e5\'e4\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e6\'ee\'e3\'e0, \'e2\'f1\'b8 \'e5\'f9\'b8 \'ef\'ee\'e6\'e0\'f0 \'e8 \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e6\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'ec \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'fd\'e2\'e0\'ea\'f3\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5, \'f7\'f2\'ee \'e2\'fb \'ef\'f0\'e8\'f8\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e8 \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'f3\'f5\'ee\'e4\'e8\'f2\'fc \'e1\'e5\'e7 \'ed\'e5\'b8, \'fd\'f2\'ee \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\'fe. \'cd\'e5 \'e8\'ec\'e5\'fe\'f2 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'e0\'f8\'e8 (\'e2 \'ee\'e1\'f9\'e5\'ec-\'f2\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'fb\'e5) \'e2\'ee\'e7\'ec\'f3\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e2\'fb \'e6\'e5\'ed\'f9\'e8\'ed\'e0 (\'ec\'ed\'e5 \'f2\'f0\'f3\'e4\'ed\'ee \'f1\'f3\'e4\'e8\'f2\'fc, \'f7\'f2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'e8\'ea\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'f3\'e6\'f1\'ea\'e8\'f5 \'e8\'e7\'ed\'e0\'f1\'e8\'eb\'ee\'e2\'e0\'ed\'e8\'e9, \'fd\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'f0), \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f1\'e8\'eb\'e8\'e9 \'ed\'e0 \'f1\'e0\'ec\'ee\'e7\'e0\'f9\'e8\'f2\'f3. \'cd\'e5\'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee? \'c4\'e0. \'cd\'ee \'e8\'e7\'ed\'e0\'f1\'e8\'eb\'ee\'e2\'e0\'ed\'e8\'e5  - \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'ee\'e5, \'f7\'f2\'ee \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ed\'e0\'e4\'e5\'e6\'e4\'fb \'e8\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e0\'ec\'e8. \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'f3\'ec\'e0\'f2\'fc \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ee \'f1\'e5\'e1\'e5.\par
...\par
\'c0 \'e5\'f1\'eb\'e8 \'e1\'e5\'e4\'e0 \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'e2\'e0\'f1 \'ed\'e0\'f8\'eb\'e0, \'e2\'fb \'ed\'e5 \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fb. \'cd\'e0 \'e2\'e0\'f1 \'ed\'e0\'ef\'e0\'eb\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5. \'dd\'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ee\'e1\'ee\'f0\'ee\'f2\'ed\'e5\'ec. \'d2\'ee, \'f7\'f2\'ee \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc - \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'e7 \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'f5. \'c3\'eb\'e0\'e2\'ed\'ee\'e5, \'f7\'f2\'ee \'e2\'fb \'e2\'fb\'e6\'e8\'eb\'e8, \'e0 \'f0\'e0\'ed\'fb \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e7\'e0\'e6\'e8\'e2\'f3\'f2.\par
\'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'fd\'f2\'e0 \'ec\'fb\'f1\'eb\'fc \'e2\'e0\'f1 \'f3\'f2\'e5\'f8\'e8\'f2.\par
}
 