{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c0\'e1\'ee\'f0\'f2 - \'fd\'f2\'ee \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee. \'ca\'e0\'ea \'ed\'e8 \'f1\'ec\'ee\'f2\'f0\'e8, \'e0\'e1\'ee\'f0\'f2 - \'fd\'f2\'ee \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e3\'ee \'e6\'e8\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e6\'e8\'e7\'ed\'fc.\par

\pard\sa200\sl276\slmult1\qr\'ca\'e0\'ea \'e8 \'e7\'e0\'e1\'ee\'e9 \'ea\'ee\'f0\'ee\'e2\'fb \'e8\'eb\'e8 \'ea\'f3\'f0\'e8\'f6\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb \'e5\'eb\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e0 \'ee\'e1\'e5\'e4. \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f7\'fc \'f1 \'ef\'ee\'f0\'ee\'e3\'e0 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e2\'f1\'e5 \'ef\'f0\'ee\'eb\'e0\'e9\'f4\'e5\'f0\'fb \'ed\'e5 \'f1\'f2\'e0\'ed\'f3\'f2 \'e2\'e5\'e3\'e0\'ed\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\'cd\'ee... \'f7\'e5\'eb\'ee\'e2\'e5\'ea \f1\lang1033 >\f0\lang1049  \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee...\par

\pard\sa200\sl276\slmult1\qr\'cc\'ee\'e9 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'fd\'f2\'ee \'ef\'f0\'ee\'e7\'e2\'f3\'f7\'e8\'f2 \'e4\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'ea\'e0\'ea "\'f1 \'f5\'f0\'e5\'ed\'e0 \'eb\'e8?", \'ed\'ee \'ec\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'f2\'ee\'f2 \'f1\'f7\'b8\'f2 \'f0\'e0\'e7\'ed\'ff\'f2\'f1\'ff, \'e4\'e0 \'e8 \'ed\'e5 \'f1\'f3\'f2\'fc. \'cc\'e5\'ed\'ff \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc \'e7\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee. \'ca\'e0\'ea \'ed\'e0\'f1\'f7\'b8\'f2 \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'e9 \'ea\'e0\'e7\'ed\'e8? \'ca\'e0\'ea \'ed\'e0\'f1\'f7\'b8\'f2 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0 \'ed\'e0 \'e2\'ee\'e9\'ed\'e5? \'ca\'e0\'ea \'ed\'e0\'f1\'f7\'b8\'f2 \'fd\'e2\'f2\'e0\'ed\'e0\'e7\'e8\'e8? \'d1\'e0\'ec\'ee\'f3\'e1\'e8\'e9\'f1\'f2\'e2\'e0? \'d1\'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'fb\'ec \'f3\'e1\'e8\'f2\'fc \'ed\'e0\'f1\'e8\'eb\'fc\'ed\'e8\'ea\'e0, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'e2\'e0\'f8\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8\'eb\'e8 \'e6\'e8\'e7\'ed\'ff\'ec \'e2\'e0\'f8\'e8\'f5 \'e1\'eb\'e8\'e7\'ea\'e8\'f5? \'d1\'e0\'ec\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 "\'e0\'e1\'ee\'f0\'f2 \'fd\'f2\'ee \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee, \'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee" \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef, \'ef\'ee-\'f5\'ee\'f0\'ee\'f8\'e5\'ec\'f3, \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'fb\'e5 \'e2\'e8\'e4\'fb \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ec\'e5\'f0\'f2\'e8 (\'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ee \'eb\'fe\'e4\'ff\'f5), \'ed\'ee \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e0 \'f2\'f3 \'ec\'e0\'f2\'fc \'d2\'e5\'f0\'e5\'e7\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ec\'ee\'e6\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc "\'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee", \'f1\'f2\'ee\'e8\'eb\'ee \'e1\'fb \'e2\'fb\'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'f7\'f3\'f7\'e5\'eb\'ee \'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ec\'f3\'e7\'e5\'e5.\par
\'c6\'e5\'f1\'f2\'ee\'ea\'ee? \'dd\'f2\'ee \'f1\'f3\'f7\'ea\'e5 \'e7\'e0 \'fd\'e2\'f2\'e0\'ed\'e0\'e7\'e8\'fe. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'ee\'eb\'e5\'ed \'f1\'e0\'ec \'f0\'e5\'f8\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'e8\'e3\'f0\'fb.\par

\pard\sa200\sl276\slmult1\'c4\'e2\'ee\'e9\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb! \'d2\'ee \'e5\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f1\'e0\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'fc\'fe, \'ed\'ee \'fd\'ec\'e1\'f0\'e8\'ee\'ed - \'ed\'e5\'f2?\par

\pard\sa200\sl276\slmult1\qr\'dd\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1. \'d1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec, \'f1\'eb\'ee\'e6\'ed\'ee \'e2 \'f2\'ee\'ec \'e6\'e5 \'f1\'ec\'fb\'f1\'eb\'e5, \'f7\'f2\'ee \'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f1\'f7\'e8\'ed\'ee\'ea \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e5 \'ea\'f3\'f7\'e5\'e9. \'d2\'f0\'e8, \'ef\'ff\'f2\'fc, \'f1\'e5\'ec\'fc?.. \'c2 \'ea\'e0\'ea\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 "\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f1\'f7\'e8\'ed\'ee\'ea" \'f1\'f2\'e0\'ed\'f3\'f2 "\'e3\'ee\'f0\'ea\'ee\'e9 \'ef\'e5\'f1\'ea\'e0"? \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ee\'ef\'eb\'ee\'e4\'ee\'f2\'e2\'ee\'f0\'b8\'ed\'ed\'e0\'ff \'ea\'eb\'e5\'f2\'ea\'e0, \'f7\'f2\'ee\'e1\'fb "\'ef\'eb\'ee\'e4" \'ec\'fb \'ed\'e0\'e7\'e2\'e0\'eb\'e8 "\'f0\'e5\'e1\'b8\'ed\'ea\'ee\'ec"?\par
\'cd\'e5\'f2, \'ff \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'b8\'f0\'e3\'e8\'e2\'e0\'fe. \'ce\'e4\'ed\'e8 \'ef\'f0\'ee\'eb\'e0\'e9\'f4\'e5\'f0\'fb \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9 \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f2\'f0\'e0\'f6\'e5\'ef\'f6\'e8\'fe, \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ec\'e5\'f8\'e0\'f2 \'e2\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'f6\'e5\'ef\'f6\'e8\'ff \'e2\'ee\'ee\'e1\'f9\'e5 - \'fd\'f2\'ee \'e3\'e5\'ed\'ee\'f6\'e8\'e4. \'cd\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'f1\'f0\'e5\'e4\'e8 \'ef\'f0\'ee\'f7\'ee\'e9\'f1\'e5\'f0\'ee\'e2: \'f0\'e0\'e7\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'f1\'ec\'ee\'f2\'f0\'ff\'f2 \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'ed\'e0 \'e8\'e4\'e5\'fe \'e0\'e1\'ee\'f0\'f2\'e0 \'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'f1\'f0\'ee\'ea\'e0\'f5. \'d0\'e0\'e7\'ed\'fb\'e5 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'e2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'fc\'fe \'e8 \'e6\'e8\'e7\'ed\'fc\'fe \'f0\'e5\'e1\'b8\'ed\'ea\'e0, \'f0\'e5\'f8\'e0\'fe\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 (\'f2\'ee\'ec\'f3 \'ec\'f3\'e4\'eb\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'f1\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'e8\'e7 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe \'f7\'f3\'f7\'e5\'eb\'f3 \'ec\'e0\'f2\'e5\'f0\'e8 \'d2\'e5\'f0\'e5\'e7\'fb).\par
\'c2 \'ea\'e0\'ea\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ea\'eb\'e5\'f2\'ea\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec? \'ca\'ee\'e3\'e4\'e0 \'f3 \'fd\'ec\'e1\'f0\'e8\'ee\'ed\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e0 \'e8 \'e3\'ee\'eb\'ee\'f1? \'c2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'ec \'ef\'eb\'e0\'ed\'e5 \'ec\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'fb\'e9 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'ec\'e0\'f2\'e5\'f0\'e8 \'e8 \'f0\'e5\'e1\'b8\'ed\'ea\'e0. \'d1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \i\'f2\'e5\'eb\'ee\i0  \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'e8 \'f3 \'ed\'e5\'b8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e2\'fb\'e1\'ee\'f0. \'cc\'ee\'b8 \'f2\'e5\'eb\'ee - \'ec\'ee\'b8 \'e4\'e5\'eb\'ee. \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'b8\'f2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e4\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 - \'ed\'ee \'f7\'f2\'ee \'e6\'e5 \'ed\'e0\'f1\'f7\'b8\'f2 \'e6\'e5\'ed\'f9\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'f5\'ee\'f7\'e5\'f2 \'f0\'e5\'e1\'b8\'ed\'ea\'e0? \'cd\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'ee \'f1\'f3\'f2\'e8, \'f1\'eb\'f3\'f7\'e0\'e5\'ec \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8?\par
\'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f3 \'ed\'e0\'f1 \'e7\'e0\'f0\'ee\'e4\'fb\'f8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'ca\'e0\'ea \'f3\'f1\'eb\'f3\'e6\'eb\'e8\'e2\'ee \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'ed\'e5 \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff, \'ef\'f0\'e0\'e2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'e0 \'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec \'e5\'f9\'b8 \'f7\'e5\'f0\'e5\'e7 \'f1\'ea\'ee\'eb\'fc\'ea\'ee-\'f2\'ee \'eb\'e5\'f2 (\'f1\'e2\'e5\'f0\'fc\'f2\'e5\'f1\'fc \'f1 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'e2\'e0\'f8\'e5\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0). \'d3 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'ed\'e5\'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e5\'f1\'f2\'fc \'ee\'ef\'e5\'ea\'f3\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'f5\'ee\'f2\'ff \'e8 \'ed\'e5 \'f0\'e5\'f8\'e0\'e5\'f2 \'ee\'e1\'fb\'f7\'ed\'ee, \'e6\'e8\'f2\'fc \'eb\'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'ee\'ef\'e5\'f7\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'f3\'ec\'e5\'f0\'e5\'f2\'fc, \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'f3 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e0\'f1\'ef\'e5\'ea\'f2\'e0\'ec\'e8 \'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'ec \'e5\'f1\'eb\'e8 \'ef\'ee \'f2\'e5\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'f1\'f3\'e4\'fc\'e1\'f3 \'f1\'e0\'ec \'e7\'e0 \'f1\'e5\'e1\'ff. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'f1\'ff \'ea \'e7\'e0\'f0\'ee\'e4\'fb\'f8\'f3. \'cf\'f0\'e8\'f7\'e8\'ed\'e0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'f8\'e0\'f2\'fc \'f1\'e0\'ec \'e7\'e0 \'f1\'e5\'e1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed \'e5\'f9\'b8 \'ed\'e5 \'f0\'e0\'e7\'e2\'e8\'eb\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'f7\'f2\'ee\'e1\'fb \'f7\'f2\'ee-\'f2\'ee \'f0\'e5\'f8\'e0\'f2\'fc, \'ee\'ed \'ed\'e0 \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed. \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee (\'ef\'f3\'f1\'f2\'fc \'f1\'ef\'ee\'f0\'ff\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb, \'f7\'f2\'ee \'ee\'ed \'f2\'e0\'ec \'ec\'ee\'e6\'e5\'f2 \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'f1\'f0\'ee\'ea\'e5) \'ee\'ed \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e4\'e0\'e6\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc - \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'fe \'f3\'e6\'e5 \'ef\'f0\'ee \'ee\'f1\'ee\'e7\'ed\'e0\'f2\'fc - \'f1\'e0\'ec \'f4\'e0\'ea\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d2\'e0\'ea \'f3 \'ea\'ee\'e3\'ee \'e6\'e5 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc? \'d3 \'ef\'f0\'e0\'e2\'ee- \'e8 (\'e1\'f3\'e4\'e5\'ec \'ed\'e0\'e4\'e5\'ff\'f2\'fc\'f1\'ff) \'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e9 \'e6\'e5\'ed\'f9\'e8\'ed\'fb, \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'eb\'e8 \'ee\'ed\'e0 \'f1\'e2\'ee\'fe \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e0, \'e8\'eb\'e8 \'f3 \'e7\'e0\'f0\'ee\'e4\'fb\'f8\'e0 \'ed\'e0 \'e4\'ee\'eb\'e3\'ee\'ec \'ef\'f3\'f2\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'fb \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0?\par
\'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'ee\'e4\'e5 \'ed\'e5\'f0\'ee\'e6\'e4\'b8\'ed\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'ee\'e4\'ed\'ee \'f7\'f2\'ee \'ec\'b8\'f0\'f2\'e2\'fb\'e5. \'c7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'f5. \'cc\'b8\'f0\'f2\'e2\'fb\'ec \'ed\'e5\'f2 \'e4\'e5\'eb\'e0 \'e4\'ee \'f2\'ee\'e3\'ee, \'ed\'e0\'e2\'e5\'f9\'e0\'fe\'f2 \'eb\'e8 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'e8\'f5 \'ec\'ee\'e3\'e8\'eb\'fb, \'fd\'f2\'ee \'e2\'e0\'e6\'ed\'ee (\'e8\'eb\'e8 \'ed\'e5\'f2) \'e4\'eb\'ff \'e6\'e8\'e2\'fb\'f5. \'d2\'ee \'e6\'e5 \'e8 \'f1 \'f0\'e5\'e1\'b8\'ed\'ea\'ee\'ec - \'e5\'f1\'eb\'e8 \'ee\'ed \'e6\'e5\'eb\'e0\'ed\'ed\'fb\'e9, \'f2\'ee \'ee\'ed "\'f0\'e5\'e1\'b8\'ed\'ee\'ea" \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'f1 \'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'f3\'e7\'ed\'e0\'eb\'e8 \'ee \'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8. \'c5\'f1\'eb\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'ed\'fb\'e9... \'e7\'e2\'f3\'f7\'e8\'f2 \'e6\'e5\'f1\'f2\'ee\'ea\'ee? \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'cd\'ee \'f7\'f3\'e2\'f1\'f2\'e2\'e0 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'e1\'b8\'ed\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e5\'f9\'b8 \'ed\'e5\'f2, \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f2\'e5\'eb\'ee \'e6\'e5\'ed\'f9\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e6\'e5 \'e7\'e4\'e5\'f1\'fc.\par

\pard\sa200\sl276\slmult1\'c7\'e0\'e1\'fb\'eb\'e8 \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'ec\'f3\'e6\'f7\'e8\'ed! \'dd\'f2\'ee \'ed\'e0\'f8\'e8 \'e4\'e5\'f2\'e8 \'e8 \'f3 \'ed\'e0\'f1 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'e3\'ee\'eb\'ee\'f1\'e0.\par

\pard\sa200\sl276\slmult1\qr\'de\'ec\'ee\'f0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e0\'e1\'ee\'f0\'f2\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'f2\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5, \'f7\'f2\'ee \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'e0\'f0\'f2\'ed\'b8\'f0\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'fc \'f0\'e5\'e1\'b8\'ed\'ea\'e0. \'d2\'ee \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'e0\'f8\'e5-\'f2\'ee \'e4\'e5\'eb\'e0 \'ed\'e5\'f2, \'e0 \'e6\'e5\'ed\'f9\'e8\'ed\'e5 \'f2\'fb\'ea\'e0\'fe\'f2 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e5\'e1\'b8\'ed\'ea\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'ef\'f0\'e8\'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'eb\'fe\'e4\'e8. \par
\'c1\'fb\'eb\'ee \'e1\'fb \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e2\'ed\'ee, \'e5\'f1\'eb\'e8 \'e1\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e4\'e5\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ee\'e1\'ff\'e7\'f3\'fe\'f9\'e8\'e9 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'f6\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'fe \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'ef\'f0\'fb\'f1\'ea\'e0, \'ed\'ee \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1 \'e6\'e8\'e7\'ed\'fc\'fe \'fd\'f2\'e0 \'f1\'e2\'e5\'f2\'eb\'e0\'ff \'e8\'e4\'e5\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'b8\'f2. \'ce\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'e2\'e0\'f1 \'f1\'e0\'ec\'e8\'f5 \'ef\'ee\'f4\'e0\'ed\'f2\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'fd\'f2\'f3 \'f2\'e5\'ec\'f3.\par
\'c8 \'f5\'ee\'f2\'ff \'ff \'ee\'f2 \'e4\'f3\'f8\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'f1 \'ef\'e0\'f0\'f2\'ed\'b8\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ed\'f6\'ee\'e2 \'f0\'e5\'f8\'e0\'fe\'f9\'e8\'e9 \'e3\'ee\'eb\'ee\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3 \'f2\'ee\'e3\'ee, \'ea\'ee\'ec\'f3 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'e8 \'ec\'f3\'e4\'ee\'f5\'e0\'f2\'fc\'f1\'ff.\par

\pard\sa200\sl276\slmult1\'cc\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f7\'e8\'ec, \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e8\'e7\'ea\'e0\'ff \'f0\'ee\'e6\'e4\'e0\'e5\'ec\'ee\'f1\'f2\'fc. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3 \'ed\'f3\'e6\'ed\'fb \'e4\'e5\'f2\'e8!\par

\pard\sa200\sl276\slmult1\qr\'ce, \'ef\'f0\'e0\'e2\'e4\'e0? \'d2\'ee\'e3\'e4\'e0 \'f1\'ee\'e2\'e5\'f2\'f3\'fe \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e8\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'ee\'e4\'fa\'b8\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e6\'e8\'e7\'ed\'e8 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5. \'d2\'ee\'e3\'e4\'e0, \'e3\'eb\'ff\'e4\'e8\'f8\'fc, \'e8 \'f0\'ee\'e6\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'f3\'f2 \'f1\'ec\'e5\'eb\'e5\'e5. \par
\f1\lang1033 [\f0\lang1049\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\f1\lang1033 ]\par

\pard\sa200\sl276\slmult1\f0\lang1049\'cd\'ee \'e2\'e5\'e4\'fc \'fd\'f2\'ee \'eb\'ee\'e6\'e8\'f2\'f1\'ff \'f2\'ff\'e6\'ea\'e8\'ec \'e1\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ed\'e0 \'f1\'ee\'e2\'e5\'f1\'f2\'fc \'e6\'e5\'ed\'f9\'e8\'ed\'fb. \'ce\'ed\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'ea\'e0\'ff\'ed\'e8\'e5.\par

\pard\sa200\sl276\slmult1\qr\'c2\'ee\'f2 \ul\'fd\'f2\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\ulnone  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5.\par
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'e6\'e5\'ed\'f9\'e8\'ed\'e5 \'f0\'ee\'e7\'ed\'fc. \'ce\'e4\'ed\'e8 \'ef\'ee\'e4\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'e0\'e1\'ee\'f0\'f2 "\'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9" \'ef\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe "\'e3\'f0\'f3\'ef\'ef\'fb \'ea\'eb\'e5\'f2\'ee\'ea" - \'ed\'e0\'ef\'e8\'f1\'e0\'eb\'e0 \'e2 \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'f5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'fd\'f2\'ee \'f6\'e8\'f2\'e0\'f2\'fb. \'ce\'ef\'ff\'f2\'fc \'e6\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'eb\'ee\'e4 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f0\'e5\'e1\'b8\'ed\'ea\'ee\'ec? \'cc\'ee\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'e3\'f0\'e0\'ed\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'ef\'ee-\'f1\'e2\'ee\'e5\'ec\'f3.\par

\pard\sa200\sl276\slmult1\'d3 \'e6\'e5\'ed\'f9\'e8\'ed, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'f5 \'e0\'e1\'ee\'f0\'f2, \'e2\'fb\'f8\'e5 \'f7\'e0\'f9\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'ea \'e3\'f0\'f3\'e4\'e8!\par

\pard\sa200\sl276\slmult1\qr\'c2\'f0\'e0\'ea\'e8. \'c2\'ee\'f2 \ul\'fd\'f2\'e8 \'f0\'e5\'e1\'ff\'f2\'e0 \ulnone\'f3\'f2\'e2\'e5\'f0\'e6\'e0\'fe\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'e4\'e5\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'ea\'e0 \'e3\'f0\'f3\'e4\'e8. \'cd\'ee \'f3 \'e6\'e5\'ed\'f9\'e8\'ed, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'f5 \'e0\'e1\'ee\'f0\'f2 \'e8 \'f2\'e5\'f5, \'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'e7\'e0\'e1\'e5\'f0\'e5\'ec\'e5\'ed\'e5\'f2\'fc, \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f0\'e8\'f1\'ea\'e0 \'ee\'e4\'ed\'e0 \'e8 \'f2\'e0 \'e6\'e5. \'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'fd\'f2\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'f0\'ee\'e6\'e0\'f2\'fc, \'ec\'ed\'e5 \'ea\'e0\'ea-\'f2\'ee \'e6\'e0\'eb\'ea\'ee \'e2\'e0\'f8\'e8\'f5 \'e4\'e5\'f2\'e5\'e9...\par

\pard\sa200\sl276\slmult1\'c0\'e1\'ee\'f0\'f2 \'fd\'f2\'ee \'e3\'f0\'e5\'f5. \'d2\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'eb \'e1\'ee\'e3!\par

\pard\sa200\sl276\slmult1\qr\'c1\'ee\'e3\'e0 \'ed\'e5\'f2. \'c4\'e5\'e4\'e0 \'cc\'ee\'f0\'ee\'e7\'e0, \'ea\'f1\'f2\'e0\'f2\'e8, \'f2\'ee\'e6\'e5. \'c6\'e8\'e2\'e8\'f2\'e5 \'f1 \'fd\'f2\'e8\'ec.\par

\pard\sa200\sl276\slmult1\'d2\'e0\'ea \'ef\'ee\'f7\'e5\'ec\'f3 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'f2\'ee\'ef\'e8\'f2\'fc \'e7\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'f6\'e5\'ef\'f6\'e8\'fe? \'d0\'e0\'e7\'e2\'e5 \'ed\'e5 \'eb\'f3\'f7\'f8\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'f1\'eb\'f3\'f7\'e8\'f2\'f1\'ff?\par

\pard\sa200\sl276\slmult1\qr\'d2\'f3\'f2 \'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'f6\'e5\'ef\'f6\'e8\'e8 \ul\'e7\'e0\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'eb\'e8 \ulnone\'f1\'e5\'e1\'ff \'ea\'e0\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \'cd\'ee \'e5\'f1\'f2\'fc \'e4\'e2\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.\par
\'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'fd\'f2\'ee \'e4\'ee\'eb\'e1\'e0\'ed\'fb\'e5 \'ec\'ee\'f0\'e0\'eb\'e8\'f1\'f2\'fb \'f1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'ff\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'e4\'e8\'f2\'fc \'e4\'e5\'f2\'ee\'f7\'e5\'ea \'ee\'f2 \'ed\'e5\'ef\'f0\'e8\'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ce\'ed\'e8 \'e2\'e5\'f1\'fc\'ec\'e0 \'ed\'e5\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'eb\'e5\'fe\'f2 \'ff\'f0\'eb\'fb\'ea\'e8 18+ \'ed\'e0 \'ea\'ed\'e8\'e6\'ea\'e8 \'e8 \ul\'e7\'e0\'f0\'f3\'e1\'e0\'fe\'f2 \ulnone\'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'fb \'ef\'ee \'f3\'f0\'ee\'ea\'e0\'ec \'ef\'ee\'eb\'ee\'e2\'ee\'e3\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'f8\'ea\'ee\'eb\'e0\'f5. \'c8 \'e5\'f1\'eb\'e8 \'f2\'f3\'ef\'ee\'e3\'ee\'eb\'ee\'e2\'fb\'ec \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'e0\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f3\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'ee \'f1\'e5\'ea\'f1\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'f2\'e0\'ea\'e8\'f5 \'e6\'e5 \'f2\'f3\'ef\'ee\'e3\'ee\'eb\'ee\'e2\'fb\'f5 \'f1\'e2\'e5\'f0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'f2\'ee \'f1\'f2\'ee\'e8\'f2 \'eb\'e8 \'f3\'e4\'e8\'e2\'eb\'ff\'f2\'fc\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'f3\'f1\'eb\'ee\'e2\'ed\'e0\'ff \'cb\'fe\'e1\'ee\'f7\'ea\'e0 \'f1 \'eb\'e5\'ed\'f2\'ee\'f7\'ea\'ee\'e9 \'e2 \'ea\'ee\'f1\'e5 \'e2\'f1\'b8 \'e6\'e5 \'e7\'e0\'eb\'e5\'f2\'e0\'e5\'f2, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2\'f0\'ee\'e4\'e5 \'e1\'fb \'e2\'fb\'f1\'f7\'e8\'f2\'e0\'eb\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e4\'ed\'e8 \'f6\'e8\'ea\'eb\'e0?\par
\'c2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'fd\'f2\'e8 \'ec\'e5\'f0\'fb \'f2\'ee\'eb\'fc\'ea\'ee \i\'f1\'ed\'e8\'e6\'e0\'fe\'f2\i0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \'dd\'f2\'ee \'ed\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'e0\'e1\'ee\'f0\'f2\'f3. \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e5\'ec, \'f3 \'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'f6\'e5\'ef\'f2\'e8\'e2 \'e4\'e0\'eb \'ec\'e0\'f5\'f3? \'c0 \'e6\'e5\'f0\'f2\'e2\'e0\'ec \'f1\'e5\'ea\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'e8\'eb\'e8\'ff? \'c4\'e0 \'f5\'ee\'f2\'fc \'e1\'fb \'e8 \'f2\'e5\'ec \'e4\'e5\'e2\'ee\'f7\'ea\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'eb\'e8 \'eb\'e5\'ea\'f6\'e8\'fe, \'ed\'ee \'ed\'e0\'ef\'e8\'eb\'e8\'f1\'fc \'e8 \'ed\'e5 \'f3\'f1\'eb\'e5\'e4\'e8\'eb\'e8?\par

\pard\sa200\sl276\slmult1\'cf\'f0\'ee\'f1\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'ee\'eb\'e5\'ed\'ea\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'e8 \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e8\'ea\'ee\'ec\'f3 \'e4\'ee \'f1\'e2\'e0\'e4\'fc\'e1\'fb.\par

\pard\sa200\sl276\slmult1\qr\'c7\'ed\'e0\'e5\'ec-\'e7\'ed\'e0\'e5\'ec. \'cd\'e5 \'e2\'eb\'fe\'e1\'eb\'ff\'f2\'fc\'f1\'ff, \'ed\'e5 \'ef\'e8\'f2\'fc \'e2\'e8\'ed\'e0 \'e8 \'ef\'ee\'f1\'e2\'ff\'f2\'e8\'f2\'fc \'f1\'e5\'e1\'ff \'f4\'e8\'e7\'e8\'ea\'e5. \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'e9\'e4\'e8 \'e8 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'ec\'ee\'eb\'ee\'e4\'b8\'e6\'e8 \'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'f3\'ec\'e0 \'e8\'e7-\'e7\'e0 \'e3\'ee\'f0\'ec\'ee\'ed\'ee\'e2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f3 \'f2\'e5\'e1\'ff, \'e2\'e8\'e4\'e8\'f2\'e5 \'eb\'e8, \'f1\'f2\'f0\'ee\'e3\'e8\'e5 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb. \'c6\'e5\'eb\'e0\'fe \'f3\'e4\'e0\'f7\'e8.\par
\par

\pard\sa200\sl276\slmult1\qc\'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f1\'f2\'e0\'f2\'fc\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'e0\'f1\'fc \'e2 \'e2\'e8\'e4\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0, \'ed\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e0, \'f7\'f2\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f1\'f2\'ee\'f0\'ee\'ed \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3, \'ea\'e0\'ea \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'ed\'e0\'f7\'e0\'eb\'f3, \'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'ff\'f5. \'cf\'f0\'ee\'eb\'e0\'e9\'f4\'e5\'f0\'fb \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'ec\'ee\'f0\'e0\'eb\'e8, \'ef\'f0\'ee\'f7\'ee\'e9\'f1\'e5\'f0\'fb - \'ef\'f0\'e0\'e3\'ec\'e0\'f2\'e8\'e7\'ec\'e0. \'df \'f7\'e5\'f1\'f2\'ed\'ee \'ef\'fb\'f2\'e0\'eb\'e0\'f1\'fc \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'eb\'e0\'e9\'f4\'e5\'f0\'ee\'e2, \'ed\'ee \'e2 \'f3\'ec\'e5 \'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'eb\'e0 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'e2\'ee\'e4\'fb, \'e0 \'e1\'e5\'e7 \'ed\'e8\'f5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ef\'f0\'ee\'eb\'e0\'e9\'f4\'e0 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'f7\'f2\'e8 \'f7\'f2\'ee \'e8 \'ed\'e5 \'ee \'f7\'e5\'ec. \'cd\'ee, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e4\'e5\'eb\'ee \'e2 \'ec\'ee\'e5\'e9 \'ef\'f0\'e5\'e4\'e2\'e7\'ff\'f2\'ee\'f1\'f2\'e8.\par
(\'ef\'f0\'ee \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'e8\'e7\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ef\'f0\'ee\'eb\'e0\'e9\'f4\'e5\'f0\'ee\'e2 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'f3 \'e2\'fb\'e1\'ee\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e5\'ed\'fc \'f2\'e8\'f8\'e8\'ed\'fb)\par
}
 